<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="kotov.invisible.taitihoteladmin.dialogs.AddOrderDialog">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Дата выезда: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Дата заезда: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Номер комнаты: " />

        <EditText
            android:id="@+id/etRoomId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_standard"
            android:layout_row="1"
            android:background="@drawable/round_corners_button_green"
            android:padding="@dimen/padding_standard"
            tools:text="1 МАЯ 2017" />

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_standard"
            android:layout_row="2"
            android:background="@drawable/round_corners_button_green"
            android:padding="@dimen/padding_standard"
            tools:text="2 ИЮЛЯ 2017" />

        <ProgressBar
            android:id="@+id/pbOrderSending"
            android:visibility="gone"
            android:layout_row="3"
            android:layout_column="1"/>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightBlue" />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnOrderDialogCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена" />

        <Button
            android:id="@+id/btnOrderDialogOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ОК" />

    </LinearLayout>

</LinearLayout>
